<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="design.css">
  
  <nav class="navi">
    <div class="container-fluid">
      <div class="navbar-header">
         
        
      </div>
      <ul>
        <img id="logo" src="anton2.png" alt="Bethan Rainforth a comedic dancer">
        <div id="header">
          
      
        <li><a href="anton.html">Hem</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Event</a>
          <div class="dropdown-content">
            <a href="#">Kommande event</a>
            <a href="#">Tidigare event</a>
          </div>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Meny</a>
          <div class="dropdown-content">
            <a href="#">A la carté</a>
            <a href="dagenslunch.html">Dagens lunch</a>
          </div>
        </li>
      </ul>
      </div>
    </div>
  </nav>
  <style>

      * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
  float: right;
  top: 130px;
  left: -60px;
}

/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
  </style>

</head>
<body>

    <div class="slideshow-container">

        <div class="mySlides fade">
          <img src="entre.jpg" style="width:100%">
          <div class="text">Entrécote med botato</div>
        </div>
        
        <div class="mySlides fade">
          <img src="oxfil.jpg" style="width:100%">
          <div class="text">Oxfilé med lite bris</div>
        </div>
        
        <div class="mySlides fade">
          <img src="kyckling.jpg" style="width:100%">
          <div class="text">Digaag med bootato</div>
        </div>
        
        </div>
        <br>
        
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}
          slides[slideIndex-1].style.display = "block";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>


</body>
</html>
